# ObraFacilCM

./: .gitignore  ObraFacil.sln  readme.md
docs/: ARCHITECTURE.md
src/ObraFacil.Application/: DependencyInjection.cs  DtoValidator.cs  ObraFacil.Application.csproj
src/ObraFacil.Application/DTOs/: ClienteDto.cs  ItemCatalogoDto.cs  OrcamentoDto.cs
src/ObraFacil.Application/Interfaces/: IAuthService.cs  IBackupService.cs  IClienteService.cs  IItemCatalogoService.cs  IOrcamentoService.cs  IPdfService.cs  IUnitOfWork.cs
src/ObraFacil.Application/Services/: ClienteService.cs  ItemCatalogoService.cs  OrcamentoService.cs
src/ObraFacil.Domain/Entities/: Cliente.cs  Configuracao.cs  EntityBase.cs  ItemCatalogo.cs  ItemOrcamento.cs  Orcamento.cs
src/ObraFacil.Domain/Enums/: StatusOrcamento.cs  TipoItem.cs  UnidadeMedida.cs
src/ObraFacil.Domain/Exceptions/: NotFoundException.cs  ObraFacilException.cs
src/ObraFacil.Infrastructure/: DependencyInjection.cs  ObraFacil.Infrastructure.csproj
src/ObraFacil.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/ObraFacil.Infrastructure/Data/Migrations/: 20260429120925_InitialCreate.Designer.cs  20260429120925_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ObraFacil.Infrastructure/Repositories/: ClienteRepository.cs  ConfiguracaoRepository.cs  ItemCatalogoRepository.cs  OrcamentoRepository.cs  RepositoryBase.cs
src/ObraFacil.Infrastructure/Seed/: DatabaseSeeder.cs
src/ObraFacil.Infrastructure/Services/: BackupService.cs  PdfService.cs
src/ObraFacil.Wpf/: App.xaml  App.xaml.cs  ObraFacil.Wpf.csproj
src/ObraFacil.Wpf/Converters/: EnumDescricaoConverter.cs
src/ObraFacil.Wpf/Resources/: Styles.xaml
src/ObraFacil.Wpf/Startup/: AppBootstrap.cs
src/ObraFacil.Wpf/ViewModels/: ViewModelBase.cs
src/ObraFacil.Wpf/ViewModels/Catalogo/: CatalogoListViewModel.cs
src/ObraFacil.Wpf/ViewModels/Clientes/: ClientesListViewModel.cs
src/ObraFacil.Wpf/ViewModels/Configuracoes/: ConfiguracoesViewModel.cs
src/ObraFacil.Wpf/ViewModels/Orcamentos/: OrcamentoFormViewModel.cs  OrcamentosListViewModel.cs
src/ObraFacil.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ObraFacil.Wpf/Views/Catalogo/: CatalogoListPage.xaml  CatalogoListPage.xaml.cs  ItemCatalogoFormWindow.xaml  ItemCatalogoFormWindow.xaml.cs
src/ObraFacil.Wpf/Views/Clientes/: ClienteFormWindow.xaml  ClienteFormWindow.xaml.cs  ClientesListPage.xaml  ClientesListPage.xaml.cs
src/ObraFacil.Wpf/Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
src/ObraFacil.Wpf/Views/Orcamentos/: OrcamentoFormWindow.xaml  OrcamentoFormWindow.xaml.cs  OrcamentosListPage.xaml  OrcamentosListPage.xaml.cs  SelecionarCatalogoWindow.xaml  SelecionarCatalogoWindow.xaml.cs
tests/ObraFacil.Tests/: ObraFacil.Tests.csproj
(+10 files in other folders)
